\contentsline {section}{\numberline {1}数论}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}素数筛}{8}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}线性筛}{8}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}小素数 x 在 log x 时间内分解}{8}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}区间筛 （$O(nloglogn)$）}{9}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Meisell-Lehmer ($O(n ^ {\frac {2}{3}})$ 求 $[1, n]$ 素数的个数)}{10}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}归并排序求逆序对 $O(nlog(n))$ }{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}GCD及其应用}{13}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}拓展GCD}{13}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}EXGCD求逆元}{13}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}浮点数GCD}{13}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}逆元}{14}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}取模意义下快速幂 $O(log(n))$}{14}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}费马小定理}{14}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}线性递推阶乘逆元}{14}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}线性递推逆元}{15}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}中国剩余定理 CRT}{15}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}CRT（要求模数数组两两互质）}{15}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}EXCRT（不要求模数数组两两互质）}{16}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}欧拉函数}{17}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}线性筛}{17}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}$O(\sqrt {x})$ 求单个欧拉函数值}{18}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}莫比乌斯函数}{18}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}线性筛}{18}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}$O(\sqrt {x})$ 求单个莫比乌斯函数的值}{19}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}数论分块}{19}{subsubsection.1.7.3}%
\contentsline {subsection}{\numberline {1.8}离散对数 EXBSGS 算法}{21}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}欧拉降幂公式}{23}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}因子相关}{24}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}因子个数}{24}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}因子和线性筛}{24}{subsubsection.1.10.2}%
\contentsline {subsection}{\numberline {1.11}威尔逊定理（利用阶乘判定素数的充要条件）}{24}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}斯特林近似（n 的阶乘的长度）}{25}{subsection.1.12}%
\contentsline {section}{\numberline {2}线性代数}{25}{section.2}%
\contentsline {subsection}{\numberline {2.1}矩阵快速幂}{25}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}模板}{25}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}斐波那契数列第 N 项}{26}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}一般线性递推式}{26}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}矩阵幂的和}{26}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}BM 算法（线性递推式）}{29}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}高斯消元}{31}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}代数意义下}{31}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}线性基（区间子集异或最值）}{32}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}线性规划问题（单纯形法）}{34}{subsection.2.5}%
\contentsline {section}{\numberline {3}组合数学}{39}{section.3}%
\contentsline {subsection}{\numberline {3.1}组合数}{39}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}模板}{39}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Lucas 定理（求解 n, m 大，小模数取模的组合数）}{39}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}康托展开与逆康托展开（全排列到自然数的双射）}{40}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}快速傅里叶变换 FFT （加速加法操作卷积运算 O(nlogn)）}{40}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}n 个 m 边形划分平面}{43}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}高维前缀和（对子集（超集）求和）}{43}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}快速沃尔什变换 FWT （加速位操作卷积操作 O(nlogn)）}{44}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}整数划分}{45}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}划分为不同整数}{45}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}可存在相同整数}{46}{subsubsection.3.7.2}%
\contentsline {section}{\numberline {4}几何基础}{46}{section.4}%
\contentsline {subsection}{\numberline {4.1}点和向量}{46}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}复数类实现平面向量}{48}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}点和直线}{49}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}直线定义}{49}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}计算两直线交点}{49}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}点 P 到直线 AB 距离公式}{49}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}点 P 到线段 AB 的距离公式}{50}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}点 P 在直线 AB 上的投影点}{50}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}判断 p 点是否在线段 a1a2 上}{50}{subsubsection.4.3.6}%
\contentsline {subsection}{\numberline {4.4}求三角形的外心、垂心、重心、费马点}{50}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}多边形}{53}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}多边形有向面积}{53}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}判断点是否在不自交多边形（可以为凹多边形）内}{53}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}计算不自交多边形与直线相交长度和}{53}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}圆}{55}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}常用定义}{55}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}求圆与直线交点}{55}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}求两圆相交面积}{56}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}网格图}{57}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}pick 定理}{57}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}多边形内部和边上网格点数量}{57}{subsubsection.4.7.2}%
\contentsline {section}{\numberline {5}计算几何}{58}{section.5}%
\contentsline {subsection}{\numberline {5.1}凸包 Andrew 算法}{58}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}旋转卡壳}{59}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}求凸包直径}{59}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}求凸包的宽（凸包对踵点的最小值）}{59}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}凸包上最大三角形面积}{60}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}半平面交O(nlogn)}{60}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}平面最近点对O(nlogn)}{62}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}用给定半径的圆覆盖最多的点}{63}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}给定正多边形的三个点求该正多边形的最小面积}{65}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}题目大意}{65}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}思路}{65}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}代码实现}{65}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}圆上的整点}{66}{subsection.5.7}%
\contentsline {section}{\numberline {6}图论}{68}{section.6}%
\contentsline {subsection}{\numberline {6.1}最小生成树（无向图）}{68}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Kruskal 算法}{68}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}性质}{68}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}拓展}{68}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}生成树计数（Matrix Tree 定理）}{68}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}最小生成树计数（Kruskal + Matrix Tree 定理）}{69}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}堆优化的 Dijkstra 算法}{72}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}SPFA O(玄学) 判负权环}{73}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}模板}{73}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}差分约束系统}{74}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}强连通分量（Tarjan 算法）}{75}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}无向图}{75}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}普通有向图转 DAG 全家桶（去重边，去自环）}{76}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}在DAG的拓扑序上动态规划（BZOJ-1179 Atm）}{78}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Cayley 公式（无根树计数）}{81}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}公式内容}{81}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}限制特定节点的度的树的计数}{81}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}n 个节点 k 棵树的森林计数问题}{81}{subsubsection.6.5.3}%
\contentsline {subsection}{\numberline {6.6}树上倍增求 LCA}{84}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}树上点分治（树上合法点对（路径）计数）}{85}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}写法1（使用id标记来自哪一棵子树去重）}{85}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}写法2（容斥去重）}{88}{subsubsection.6.7.2}%
\contentsline {subsection}{\numberline {6.8}输出欧拉回路（路径）}{91}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}多源最短路（floyd 算法）}{93}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}无向图最小环}{93}{subsubsection.6.9.1}%
\contentsline {subsubsection}{\numberline {6.9.2}输出路径}{94}{subsubsection.6.9.2}%
\contentsline {subsection}{\numberline {6.10}三元环计数}{95}{subsection.6.10}%
\contentsline {section}{\numberline {7}网络流与匹配问题}{97}{section.7}%
\contentsline {subsection}{\numberline {7.1}二分图匹配}{97}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}KM 算法 $O(n ^ 3)$}{97}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}HK 算法 （非稠密图 $O(n\sqrt {n})$）}{99}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}最大流}{101}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}最大流（Dinic 算法）}{101}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}最小费用最大流（dinic + SPFA）}{103}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}一般图最大匹配（带花树开花算法）}{105}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}平面图相关}{108}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}平面图的性质}{108}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}平面图 G 与其对偶图 G*}{108}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}s-t 平面图}{108}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}应用 s-t 平面图求最小割}{108}{subsubsection.7.4.4}%
\contentsline {section}{\numberline {8}数据结构}{108}{section.8}%
\contentsline {subsection}{\numberline {8.1}线段树}{108}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}动态开点线段树}{108}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}区间最大字段和}{110}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}权值线段树启发式合并}{112}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}矩形周长并}{114}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}主席树}{119}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}Trie 树 （字典树）}{119}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}RMQ 问题}{120}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}树链剖分（轻重链剖分） + 线段树维护链上信息}{121}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}模板}{121}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}树链剖分维护软件依赖关系}{123}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}边权问题}{127}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}点权问题}{131}{subsubsection.8.4.4}%
\contentsline {subsection}{\numberline {8.5}带权并查集}{137}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}二维树状数组}{138}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}单点修改 + 区间查询}{138}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}区间修改 + 单点查询}{138}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}区间修改 + 区间查询（待补）}{139}{subsubsection.8.6.3}%
\contentsline {subsection}{\numberline {8.7}离线分治算法}{139}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}CDQ分治 三维偏序（陌上花开）}{139}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}基于值域的整体分治算法}{141}{subsubsection.8.7.2}%
\contentsline {subsection}{\numberline {8.8}Splay}{143}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}基础用法}{143}{subsubsection.8.8.1}%
\contentsline {subsubsection}{\numberline {8.8.2}区间翻转}{149}{subsubsection.8.8.2}%
\contentsline {subsubsection}{\numberline {8.8.3}区间加减，区间第 K 大}{152}{subsubsection.8.8.3}%
\contentsline {subsection}{\numberline {8.9}Link-Cut Tree}{156}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}李超树（二维平面维护直线）}{158}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}左偏树（可并堆）（log(n)时间内合并两个堆）}{160}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}哈希表}{161}{subsection.8.12}%
\contentsline {section}{\numberline {9}动态规划}{163}{section.9}%
\contentsline {subsection}{\numberline {9.1}最长不降（上升）子序列 O(nlogn)}{163}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}模板}{163}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}最长上升子序列计数（离散化 + 树状数组）}{163}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}编辑距离}{165}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}计算 hx 进制下所有位 num 出现的次数}{165}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}期望、概率dp}{167}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}数位 dp}{167}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}模板}{167}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}数字计数 count}{169}{subsubsection.9.5.2}%
\contentsline {subsection}{\numberline {9.6}括号序列相关}{170}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}最长合法括号序列}{170}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}区间询问最长合法括号序列}{171}{subsubsection.9.6.2}%
\contentsline {subsection}{\numberline {9.7}斜率优化 dp}{172}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}模板}{172}{subsubsection.9.7.1}%
\contentsline {subsubsection}{\numberline {9.7.2}例题}{174}{subsubsection.9.7.2}%
\contentsline {subsection}{\numberline {9.8}四边形不等式}{175}{subsection.9.8}%
\contentsline {subsubsection}{\numberline {9.8.1}基本理论}{175}{subsubsection.9.8.1}%
\contentsline {subsubsection}{\numberline {9.8.2}优化环形石子合并 ($O(n^3)$ To $O(n^2)$)}{175}{subsubsection.9.8.2}%
\contentsline {subsection}{\numberline {9.9}最大 m 子段和}{177}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}虚树 DP}{177}{subsection.9.10}%
\contentsline {section}{\numberline {10}博弈论}{181}{section.10}%
\contentsline {subsection}{\numberline {10.1}Bash 博弈}{181}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Nim 博弈}{181}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Wythoff 博弈}{181}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}公平组合游戏}{182}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}SG-组合游戏}{182}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Sprague-Grundy 函数}{182}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}游戏的和}{182}{subsubsection.10.4.3}%
\contentsline {subsubsection}{\numberline {10.4.4}Sprague-Grundy 定理}{182}{subsubsection.10.4.4}%
\contentsline {subsubsection}{\numberline {10.4.5}Anti-SG 游戏}{183}{subsubsection.10.4.5}%
\contentsline {subsection}{\numberline {10.5}删边游戏}{183}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}树的删边游戏}{183}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}无向图删边游戏}{183}{subsubsection.10.5.2}%
\contentsline {section}{\numberline {11}字符串}{183}{section.11}%
\contentsline {subsection}{\numberline {11.1}最长回文子串 （Manacher 算法）}{183}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}KMP 算法（单母串匹配）}{185}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}模板}{185}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}循环节}{185}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}拓展kmp （求 T 与 {S的每一个后缀：s[i \nobreakspace {} n - 1]} 的最长公共前缀）}{186}{subsubsection.11.2.3}%
\contentsline {subsection}{\numberline {11.3}AC自动机（多母串匹配）}{187}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}循环串的最小表示法}{190}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}序列自动机}{191}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}任意子串 Hash}{192}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}shift-and 算法}{192}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}后缀数组}{193}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}后缀自动机（将所有子串压缩到一个 DAG 中）}{195}{subsection.11.9}%
\contentsline {subsubsection}{\numberline {11.9.1}模板}{195}{subsubsection.11.9.1}%
\contentsline {subsubsection}{\numberline {11.9.2}字符串本质不同的非空子串个数}{198}{subsubsection.11.9.2}%
\contentsline {subsubsection}{\numberline {11.9.3}字符串的所有长度为 K 的子串出现次数最多的子串的出现次数}{199}{subsubsection.11.9.3}%
\contentsline {subsubsection}{\numberline {11.9.4}最长不重叠子串}{200}{subsubsection.11.9.4}%
\contentsline {subsubsection}{\numberline {11.9.5}字典序第 K 小子串}{201}{subsubsection.11.9.5}%
\contentsline {subsubsection}{\numberline {11.9.6}多个字符串的最长公共子串}{202}{subsubsection.11.9.6}%
\contentsline {section}{\numberline {12}杂项}{204}{section.12}%
\contentsline {subsection}{\numberline {12.1}java 输入输出挂}{204}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}模拟退火（Simulate Anneal）}{205}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}慢速乘（防止乘法溢出）}{206}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}三分查找}{206}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}分数类}{207}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}十进制水仙花数}{208}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}牛顿迭代法（大数开方）}{209}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}一些奇奇怪怪的性质}{210}{subsection.12.8}%
